{
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "files.exclude": {
      "**/.classpath": true,
      "**/.project": true,
      "**/.settings": true,
      "**/.factorypath": true
  },
  "workbench.colorTheme": "Gruvbox Dark Medium",
  "java.errors.incompleteClasspath.severity": "ignore",
  "editor.tabSize": 2,
  "eslint.format.enable": true,
  "editor.detectIndentation": false,
  "python.jediEnabled": false,
  "workbench.settings.editor": "json",
  "java.semanticHighlighting.enabled": true
}
